#Greenfoot project file
class.Background.image=space1.jpg
class.Enemy.image=robot.png
class.Rocket.image=rocket.png
class.TitleScreen.image=space.jpg
dependency1.from=Background
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Explosion_flakes
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Laser
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Laser
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=708
editor.fx.0.y=42
height=838
package.numDependencies=7
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Explosion_flakes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
