#Greenfoot project file
class.Background.image=space1.jpg
class.Enemy.image=robot.png
class.GameOverScreen.image=game\ over\ -\ Copy.jpg
class.Rocket.image=rocket.png
class.TitleScreen.image=space\ -\ Copy.jpg
dependency1.from=Background
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency11.from=Laser
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Explosion_flakes
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency2.from=Background
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Explosion_flakes
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=90
editor.fx.0.y=0
height=838
package.numDependencies=14
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOverScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Laser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Explosion_flakes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
